{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // backend.data
  "ConnectionStrings": {
    "SqlServer": "",
    "PostgreSQL": "Host=127.0.0.1;Port=5433;Database=testdb;Username=tester;Password=tester",
    "HangFireSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=hf;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  // backend.jwtauthentication
  "JwtOption": {
    "Audience": "backend",
    "Issuer": "wwww.example.com",
    "ExpireSpan": 720,
    "SecretKey": "OXtdgZ9owLWxBjlf"
  }

  //// backend.easycaching
  //"easycaching": {
  //  "inmemory": {
  //    "MaxRdSecond": 120,
  //    "EnableLogging": false,
  //    "LockMs": 5000,
  //    "SleepMs": 300,
  //    "DBConfig": {
  //      "SizeLimit": 10000,
  //      "ExpirationScanFrequency": 60,
  //      "EnableReadDeepClone": true,
  //      "EnableWriteDeepClone": false
  //    }
  //  },
  //  "redis": {
  //    "MaxRdSecond": 120,
  //    "EnableLogging": false,
  //    "LockMs": 5000,
  //    "SleepMs": 300,
  //    "dbconfig": {
  //      "Password": null,
  //      "IsSsl": false,
  //      "SslHost": null,
  //      "ConnectionTimeout": 5000,
  //      "AllowAdmin": true,
  //      "Endpoints": [
  //        {
  //          "Host": "localhost",
  //          "Port": 6739
  //        }
  //      ],
  //      "Database": 0
  //    }
  //  }
  //}
}
