{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",

      // https://stackoverflow.com/questions/56646186/how-to-enable-logging-in-ef-core-3
      // https://docs.microsoft.com/zh-cn/ef/core/miscellaneous/logging?tabs=v3
      // 所有使用NET CORE的日志系统生成日志的包，都需要单独配置日志级别，包括以前从系统中分离出去的那些
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"SqlServer": "Server=(localdb)\\mssqllocaldb;Database=testdb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "PostgreSQL": "Host=pgsql;Port=5432;Database=testdb;Username=tester;Password=tester",
    "RabbitMQ": "localhost",
    //"HangFireSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=hf;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "JwtOption": {
    "Audience": "backend",
    "Issuer": "wwww.example.com",
    "ExpireSpan": 12,
    "SecretKey": "OXtdgZ9owLWxBjlf"
  },

  "MongoDb": {
    "MongoHost": "mongodb://mongoStore:27017/",
    "DefaultDataBase": "test_server"
  },
  //
  //// backend.easycaching
  // "easycaching": {
  //  "inmemory": {
  //    "MaxRdSecond": 120,
  //    "EnableLogging": false,
  //    "LockMs": 5000,
  //    "SleepMs": 300,
  //    "DBConfig": {
  //      "SizeLimit": 10000,
  //      "ExpirationScanFrequency": 60,
  //      "EnableReadDeepClone": true,
  //      "EnableWriteDeepClone": false
  //    }
  //  },
  //  "redis": {
  //    "MaxRdSecond": 120,
  //    "EnableLogging": false,
  //    "LockMs": 5000,
  //    "SleepMs": 300,
  //    "dbconfig": {
  //      "Password": null,
  //      "IsSsl": false,
  //      "SslHost": null,
  //      "ConnectionTimeout": 5000,
  //      "AllowAdmin": true,
  //      "Endpoints": [
  //        {
  //          "Host": "localhost",
  //          "Port": 6739
  //        }
  //      ],
  //      "Database": 0
  //    }
  //  }
  //}
}
